# Weclome to the source code

This website is built using [Jekyll](https://jekyllrb.com). To run or test the
blog locally, do the following:

  * Clone the repo
  * Ensure you have `ruby` installed on your system
  * Run `bundle install` to install the ruby gems
  * Run `jekyll serve` to run a local webserver

# License

Content on this blog is licensed under a Creative Commons
Attribution-ShareAlike 4.0 International License.
